body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}
header {
    background: linear-gradient(180deg, rgba(0,0,0,0.1), #222222), url(../img/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0;
    height: 400px;
}
.caixa {
    position: relative;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
.logo {
    width: 300px;
}
.menu-list {
    position: absolute;
    right: 0;
    top: 170px;
    padding: 0 40px;
}

.menu-list > .item-list {
    display: inline-block;
    text-transform: uppercase;
    margin-left: 15px;

}

.item-list > .link {
    text-decoration: none;
    font-weight: bold;
    color: #f5d8a9;
    font-size: 1.4rem;
}

.item-list > .link:hover {
    color: #c78c19;
}

#sobre {
    width: 100%;
    background: #222222;
}

#sobre .container > .sobre-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5%;
    color: #f0f0f0f5;
    font-weight: bold;
}

#sobre .container {
    width: 90%;
    margin: 0 auto;
    padding: 3em 0;
}

#sobre .container .sobre-txt {
    padding: 0 3%;
    width: 50%;
    display: inline-block;
    vertical-align: top;
    font-size: 1.1em;
    box-sizing: border-box;
    line-height: 34px;
    color: #f0f0f0f5;
}
.sobre-img {
    width: 47%;
    height: auto;
    border-radius: 10px;
    display: inline-block;
}

#sec-produtos {
    margin: 40px auto;
}

#sec-produtos h2 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 5%;
    color: #333333;

}

.produtos {
    width: 90%;
    margin: 0 auto;
}

.produtos li {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    border: 2px solid #000000;
    text-align: center;
    height: 400px;
    padding: 30px 20px;
    border-radius: 10px;
    margin: 0 1.5%;
    box-sizing: border-box;
}

.produtos li:hover {
    border-color: #c78c19;
}

.produtos h2 {
    font-size: 25px !important;
    font-weight: bold;
}

.produto-descricao {
    font-size: 14px;
}

.produto-preco {
    font-size: 19px;
    font-weight: bold;
    margin-top: 10px;
}

.footer {
    margin: 40px auto 0;
    text-align: center;
    background-color: #f0f0f0f5;
    padding: 40px 0;
}

.footer > .logo-footer {
    width: 250px;
}

.footer > .txt-footer {
    font-size: 13px;
    color: #222222;
}

#contato {
    width: 100%;
    background: #222222;
    color: #f0f0f5;
}
#contato .container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    padding: 3em 0;
    margin: 0 auto;
    width: 90%;
}

#contato  h2 {
    text-align: center;
    font-size: 2em;
    padding-top: 1.5em;
}
#contato .container form {
    width: 48%;
    margin-right: 2%;
    color: #f0f0f5;
    display: flex;
}


#contato .container form legend {
    font-size: 1.4em;
    margin: 0 auto;
    padding-bottom: 1.5em;
}

form .container fieldset {
    display: flex;
    
    flex-direction: column;
}

form fieldset input, textarea {
    width: 100%;
    padding: 0.5em 0.5em;
    font-size: 20px;
    margin: 10px 0;
    border-radius: 10px;
    background: #4b4b4b;
    outline: none;
    border: none;
    color: #b6b6b6;
}

#contato .container form fieldset button {
    width: 250px;
    height: 58px;
    text-align: center;
    padding: 0.3em;
    margin: 1em 0 1em auto; /*alinhamento a direito*/
    font-size: 1.2em;
    background: #222222;
    border-radius: 10px;
    outline: none; /*linha ao redor do input*/
    border: #b6b6b6 solid 1px;
    color: #f0f0f5;
}
#contato .container form fieldset button:hover {
    background: #f0f0f5;
    color: #222222;
}
table {
    width: 48%;
    margin-left: 2%;
}

thead {
    background-color: #b6b6b6;
}

th, td {
    border: solid 1px #000000;
    padding: 8px 15px;
    text-align: center;
}